{
  "name": "js-cookie-next",
  "version": "0.0.0",
  "description": "The js-cookie API, modernized for 2026 — TypeScript-first, CHIPS-aware, and async-ready via Cookie Store API (with safe fallbacks).",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_ORG/js-cookie-next.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_GITHUB_ORG/js-cookie-next/issues"
  },
  "homepage": "https://github.com/YOUR_GITHUB_ORG/js-cookie-next#readme",
  "keywords": ["cookies", "cookieStore", "CHIPS", "partitioned", "typescript", "browser"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist coverage playwright-report .size-limit",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pw": "playwright test --config playwright/playwright.config.ts",
    "size": "size-limit",
    "test:all": "npm run typecheck && npm run test && npm run build && npm run size",
    "prepack": "npm run clean && npm run build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@vitest/coverage-v8": "^1.3.0",
    "@changesets/cli": "^2.29.0",
    "jsdom": "^25.0.0",
    "size-limit": "^11.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.3.0"
  },
  "size-limit": [
    {
      "path": "dist/index.mjs",
      "limit": "2 KB"
    }
  ]
}
